
place(1544, "Farm", Vector3.new(-42.906,10.678,247.712), 0, 775)
place(1545, "Farm", Vector3.new(-39.398,10.729,250.351), 0, 774)
place(1546, "Farm", Vector3.new(-36.232,10.738,253.704), 0, 773)
place(1547, "Farm", Vector3.new(-34.010,10.739,258.434), 0, 773)
place(1547, "Farm", Vector3.new(-33.969,10.739,263.250), 0, 772)
place(1548, "Farm", Vector3.new(-34.914,10.691,267.698), 0, 772)
place(1552, "Shotgunner", Vector3.new(-60.822,10.570,252.752), 0, 770)
upgrade(6, 1, 476)
upgrade(6, 2, 476)
upgrade(6, 2, 597)
